{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "macadamprototype.onmicrosoft.com",
    "ClientId": "71dd66d8-f948-4ae3-8ee2-fff697aa6c95",
    "TenantId": "consumers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
